bar-tab .bar-tab {

    .title {
        font-size: 15px;
        color: $color-lightgrey;
        margin-bottom: 15px;
    }
    .next-battle {
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 30px;

        .info {
            display: flex;
            flex-direction: column;
            width: 100%;
            border: 1px solid rgba(223, 172, 71, 0.18);
            border-radius: 5px;
            background-color: rgba(184,115,51,0.1);
            .bar-info {
                border-bottom: 1px solid rgba(223, 172, 71, 0.18);
                padding: 12px;
                display: flex;
                align-items: center;
                .bars {
                    flex: 1;
                    .bar {
                        display: flex;
                        align-items: center;
                        padding-right: 10px;
                        img {
                            width: 30px;
                            height: 30px;
                            border-radius: 100%;
                            margin-right: 12px;
                        }
                        span {
                            font-size: 11px;
                            color: $color-light;
                        }
                    }
                }
                .date {
                    display: flex;
                    flex-direction: column;
                    width: 65px;
                    height: 65px;
                    border: 1px solid rgba(223, 172, 71, 0.18);
                    border-radius: 3px;
                    .day {
                        border-bottom: 1px solid rgba(223, 172, 71, 0.18);
                        font-size: 10px;
                        font-weight: 300;
                    }
                    .day-number {
                        font-size: 40px;
                        font-weight: 500;
                        flex: 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
            .time-left {
                padding: 8px 13px;
                color: $color-light;
            }
        }
    }

    .promotions {
        margin-top: 25px;
        text-align: center;
        width: 100%;
        margin-bottom: 145px;
        .last-promotions {
            display: flex;
            justify-content: center;
            position: absolute;
            width: 100%;
            left: 0;
            .promotion {
                background-color: rgba(0, 0, 0, 0.26);
                margin: 0 2px;
                width: 33.3333%;
                height: 116px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-left: 2px;
                &:first-child {
                    margin-left: 4px;
                }
                &:last-child {
                    margin-right: 4px;
                }

                h1 {
                    font-size: 50px;
                    font-weight: 900;
                    color: $color-light;
                }
                span {
                    font-weight: 500;
                    font-size: 15px;
                    color: $color-lightgrey;
                }
            }
        }
    }

    .last-events {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
            box-shadow: 0 16px 22px 12px #222222;
            z-index: 0;
            width: 100%;
            text-align: center;
        }

        .events {
            width: 100%;
            .event {
                &:first-child ion-chip {
                    margin-top: 0;
                }
                ion-chip {
                    width: 100%;
                    margin: 10px 0;
                    display: flex;
                    .desc {
                        flex: 1;
                    }
                    .time {
                        flex: none;
                        font-size: 11px;
                        color: $color-lightgrey;
                    }
                }
                &.gold {
                    height: 32px;
                    .flotante {
                        position: absolute;
                        width: 100%;
                        left: 0;
                        color: #FAFAFA;
                        font-size: 14px;
                        background-color: $color-primary;
                        height: 32px;
                        line-height: 32px;
                        text-align: center;
                    }
                }
            }
        }
    }

    .no-bar {
        flex: 1;
        display: flex;
        flex-direction: column;
        .content {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            flex: 1;

            img {
                width: 145px;
                height: 145px;
            }
            h2 {
                color: $color-lightgrey;
                font-size: 24px;
                margin-top: 30px;
            }
            span {
                font-size: 18px;
                font-weight: 300;
                color: $color-lightgrey;
            }
        }
        .footer {
            margin-bottom: -8px;
            button {
                width: 100%;
                height: 45px;
            }
        }
    }

}
